============================================================
GROUP EFFECT REGRESSION ANALYSIS REPORT
============================================================
Data file: ../result/3.sentiment_data_bert_Erlangshen-Roberta-110M-Sentiment_2class.csv
Analysis method/model: bert_Erlangshen-Roberta-110M-Sentiment_2class
============================================================

Loading data...
Loaded 1945 records
Group distribution: {'we': 1208, 'they': 737}

=== Data Diagnosis ===

POS by source distribution:
pos      0     1
source          
they    38   699
we      31  1177

NEG by source distribution:
neg        0   1
source          
they     712  25
we      1188  20

Available control variables: ['total_tokens_scaled', 'TTR', 'topic']
Topic statistics: 68 unique topics
Topic distribution: min=10, max=104, mean=28.6
Topic distribution: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68]
Number of topics: 68
Topic sample size range: 10 - 104
⚠️  Large number of topics (68), will auto-simplify model if singular matrix occurs

=== POS Sentiment Analysis ===
Reference group: 'they' (outgroup)

Trying Full model: including all available variables
Model formula: pos ~ source_cat + total_tokens_scaled + TTR + C(topic)
❌ Full model singular matrix error: Singular matrix...
   Continuing to next model...

Trying No-topic model: excluding topic variables to avoid excessive parameters
Model formula: pos ~ source_cat + total_tokens_scaled + TTR
✅ No-topic model fitted successfully
Coefficient: 0.7466 (SE: 0.2514)
Odds Ratio: 2.1098 [95% CI: 1.2889-3.4534]
P-value: 0.0030
Result: Ingroup has higher positive sentiment than outgroup (p < 0.05)

=== NEG Sentiment Analysis ===
Reference group: 'we' (ingroup)

Trying Full model: including all available variables
Model formula: neg ~ source_cat + total_tokens_scaled + TTR + C(topic)
❌ Full model singular matrix error: Singular matrix...
   Continuing to next model...

Trying No-topic model: excluding topic variables to avoid excessive parameters
Model formula: neg ~ source_cat + total_tokens_scaled + TTR
✅ No-topic model fitted successfully
Coefficient: 0.7393 (SE: 0.3079)
Odds Ratio: 2.0945 [95% CI: 1.1454-3.8300]
P-value: 0.0164
Result: Outgroup has higher negative sentiment than ingroup (p < 0.05)

==================================================
SUMMARY: Group Effect Analysis
==================================================
POS: OR = 2.110, p = 0.003 **
NEG: OR = 2.094, p = 0.016 *

Creating visualization...
Plot saved to: ../result/4.group_effects_bert_Erlangshen-Roberta-110M-Sentiment_2class.png
