============================================================
GROUP EFFECT REGRESSION ANALYSIS REPORT
============================================================
Data file: ../result/3.sentiment_data_baidu_baidu-sentiment-api.csv
Analysis method/model: baidu_baidu-sentiment-api
============================================================

Loading data...
Loaded 1945 records
Group distribution: {'we': 1208, 'they': 737}

=== Data Diagnosis ===

POS by source distribution:
pos       0    1
source          
they    161  576
we      230  978

NEG by source distribution:
neg        0    1
source           
they     601  136
we      1017  191

Available control variables: ['total_tokens_scaled', 'TTR', 'topic']
Topic statistics: 68 unique topics
Topic distribution: min=10, max=104, mean=28.6
Topic distribution: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68]
Number of topics: 68
Topic sample size range: 10 - 104
⚠️  Large number of topics (68), will auto-simplify model if singular matrix occurs

=== POS Sentiment Analysis ===
Reference group: 'they' (outgroup)

Trying Full model: including all available variables
Model formula: pos ~ source_cat + total_tokens_scaled + TTR + C(topic)
❌ Full model singular matrix error: Singular matrix...
   Continuing to next model...

Trying No-topic model: excluding topic variables to avoid excessive parameters
Model formula: pos ~ source_cat + total_tokens_scaled + TTR
✅ No-topic model fitted successfully
Coefficient: 0.1674 (SE: 0.1168)
Odds Ratio: 1.1822 [95% CI: 0.9403-1.4865]
P-value: 0.1519
Result: No significant group difference (p = 0.152)

=== NEG Sentiment Analysis ===
Reference group: 'we' (ingroup)

Trying Full model: including all available variables
Model formula: neg ~ source_cat + total_tokens_scaled + TTR + C(topic)
✅ Full model fitted successfully
Coefficient: 0.4302 (SE: 0.1631)
Odds Ratio: 1.5375 [95% CI: 1.1169-2.1166]
P-value: 0.0083
Result: Outgroup has higher negative sentiment than ingroup (p < 0.05)

==================================================
SUMMARY: Group Effect Analysis
==================================================
POS: OR = 1.182, p = 0.152 ns
NEG: OR = 1.538, p = 0.008 **

Creating visualization...
Plot saved to: ../result/4.group_effects_baidu_baidu-sentiment-api.png
